{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Assign16DBContext": "Server=DESKTOP-KQQHHP5\\SQLEXPRESS;Database=TasksDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}